# Настройки Spring Boot
spring.application.name=startup-game

# Настройки базы данных
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Настройки сервера
server.port=8080