# Настройки Spring Boot
spring.application.name=startup-game

# Настройки базы данных
spring.datasource.url=jdbc:postgresql://localhost:5432/startup_game
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Настройки сервера
server.port=8080