input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
}

output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "startup-game-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER:elastic}"
    password => "${ELASTIC_PASSWORD:changeme}"
  }
}
